<%@ page class="ConnectionsPage" %>
<%!
#include "hyphawebmanager/hyphawebmanager-version.h"
#include <hypha/core/database/database.h>
#include <hypha/controller/connection.h>
#include <hypha/handler/handlerloader.h>
#include <hypha/plugin/pluginloader.h>
%>
<%
    std::string projectName(HYPHAWEBMANAGER_PROJECT_NAME);
    std::string projectVersion(HYPHAWEBMANAGER_VERSION);
    hypha::controller::Connection con(hypha::database::Database::instance());
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title><%=projectName %> - <%=projectVersion%></title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><%=projectName%></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
        <li><a href="handlers">Handlers</a></li>
        <li><a href="plugins">Plugins</a></li>
        <li class="active"><a href="connections">Connections</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

        <div class="form-group">
        <select id="handlers" name="handlers" class="form-control">
<%

          for (std::string handler :
                hypha::settings::HandlerSettings::instance()->getAllHandlerIds()) {
          %>
        <option value="<%= handler %>"><%= handler %></option>
<%
}
%>
        </select>
        <select id="plugins" name="plugins" class="form-control">
<%

           for (std::string plugin :
                hypha::settings::PluginSettings::instance()->getAllPluginIds()) {

          %>
        <option value="<%= plugin %>"><%= plugin %></option>
<%
}
%>
        </select>
        <button id="connectbutton" type="button" class="btn btn-default">Connect</button>
        </div>

      <div class="starter-template">
        <h1><%=request.getURI()%></h1>
        <hr>
        <table>
<%
        for (std::tuple<std::string, std::string, std::string> connection :
             con.getConnections()) {
        std::string id = std::get<0>(connection);
        std::string handler = std::get<1>(connection);
        std::string plugin = std::get<2>(connection);

          %>
        <tr>
        <td><%= id %></td>
        <td><%= handler %></td>
        <td><%= plugin %></td>
        </tr>
        <%
        }
%>
        </table>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/hyphaapi.js"></script>
    <script>
            $(document).ready(function(){
            $("#connectbutton").click(function(){
            var vhandler = $("#handlers").val();
            var vplugin = $("#plugins").val();
            hCreateConnection(vhandler, vplugin);
                                  });
            })
    </script>
  </body>
</html>


