<%@ page class="HandlersPage" %>
<%!
#include "hyphawebmanager/hyphawebmanager-version.h"
#include <hypha/core/settings/handlersettings.h>
#include <hypha/handler/hyphahandler.h>
#include <hypha/handler/handlerloader.h>
%>
<%
    std::string projectName(HYPHAWEBMANAGER_PROJECT_NAME);
    std::string projectVersion(HYPHAWEBMANAGER_VERSION);
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title><%=projectName %> - <%=projectVersion%></title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><%=projectName%></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
        <li><a href="plugins">Plugins</a></li>
        <li class="active"><a href="handlers">Handlers</a></li>
        <li><a href="connections">Connections</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="starter-template">
                <h1><%=request.getURI()%></h1>

        <hr>
        <table>
<%
        for (std::string handler :
             hypha::settings::HandlerSettings::instance()->getAllHandlerIds()) {
          %>
        <tr>
        <td><a href="/handlers/instance?id=<%= handler%>" ><%= handler%></a></td>

        </tr>
        <%
        }
%>
        </table>
        <hr>

        <table>
<%
        for (hypha::handler::HyphaHandler *handler :hypha::handler::HandlerLoader::instance()->getHandlers()) {
          %>
        <tr>
        <td><%= handler->name()%></td>
        <td><%= handler->getDescription()%></td>
        </tr>
        <%
        }
%>
        </table>
        <hr>

        <div class="form-group">
        <select id="handlers" name="handlers" class="form-control">
<%

        for (hypha::handler::HyphaHandler *handler :
             hypha::handler::HandlerLoader::instance()->getHandlers()) {
          %>
       <option value="<%= handler->name() %>"><b><%= handler->name() %></b> - <%= handler->getDescription() %></option>
<%
}
%>
        </select>
        <div class="form-group">
          <label for="handlerid">ID:</label>
          <input type="text" class="form-control" id="handlerid">
        </div>
        <div class="form-group">
          <label for="host">Host:</label>
          <input type="text" class="form-control" id="host">
        </div>
        <button id="createbutton" type="button" class="btn btn-default">Create</button>
        </div>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/js/hyphaapi.js"></script>
        <script>
                    $(document).ready(function(){
                    $("#createbutton").click(function(){
                    var vpluginid = $("#handlerid").val();
                    var vhost = $("#host").val();
                    var vtype = $("#handlers").val();
                    hCreateHandler(vpluginid, vtype, vhost);
                                          });
                    })
        </script>
  </body>
</html>


