<%-- Copyright (c) 2015-2016 Hypha --%>
<%@ page class="HandlerInstancePage" %>
<%!
#include "hyphawebmanager/hyphawebmanager-version.h"
#include "api/UriParser.h"

#include <hypha/core/settings/pluginsettings.h>
#include <hypha/handler/hyphahandler.h>
#include <hypha/handler/handlerloader.h>
#include <hypha/controller/handler.h>

#include <confdesc/confdesc.h>
#include <confdesc/datatypes.h>
%>
<%
    UriParser uri(request.getURI());
    std::string handlerId = uri.getParameter("id", "");

    std::string handlerType = hypha::settings::HandlerSettings::instance()->getName(handlerId);
    hypha::handler::HyphaHandler* handler = hypha::handler::HandlerLoader::instance()->getHandler(handlerType);
    cd::ConfDesc desc(handler->getConfigDescription());
    hypha::controller::Handler handlerController(hypha::database::Database::instance());

    std::string projectName(HYPHAWEBMANAGER_PROJECT_NAME);
    std::string projectVersion(HYPHAWEBMANAGER_VERSION);
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title><%=projectName %> - <%=projectVersion%></title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><%=projectName%></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
        <li class="active"><a href="../handlers">Handlers</a></li>
        <li><a href="../plugins">Plugins</a></li>
        <li><a href="../connections">Connections</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <h1><%=handlerId%> - <%=handler->name()%></h1>
        <h2><%=handler->getDescription()%></h2>
        <hr>
        <div class="form-group">

<%
        for (const auto& items : desc) {
          cd::ConfigItem item = items.second;

          switch (item.getType()) {
        case cd::DataType::BOOLEAN: {
        bool value = handlerController.getConfigValue<bool>(handlerId, item.getName());
      %>
        <div class="checkbox">
        <label>
        <input id="<%= item.getName()%>" type="checkbox" checked="<%= value %>">
        <%= item.getDescription()%>
        </label>
        </div>
<%
    } break;
        case cd::DataType::FLOAT: {
        double value = handlerController.getConfigValue<double>(handlerId, item.getName());
      %>
        <fieldset class="form-group">
            <label for="<%= item.getName()%>"><%= item.getDescription()%></label>
            <input type="number" class="form-control" id="<%= item.getName()%>" value="<%= value %>">
          </fieldset>
<%
    } break;
        case cd::DataType::INTEGER: {
        int value = handlerController.getConfigValue<int>(handlerId,item.getName());
      %>
        <fieldset class="form-group">
            <label for="<%= item.getName()%>"><%= item.getDescription()%></label>
            <input type="number" class="form-control" id="<%= item.getName()%>" value="<%= value %>">
          </fieldset>
<%
    } break;
        case cd::DataType::STRING: {
        std::string value = handlerController.getConfigValue<std::string>(handlerId,item.getName());
      %>
        <fieldset class="form-group">
            <label for="<%= item.getName()%>"><%= item.getDescription()%></label>
            <input type="text" class="form-control" id="<%= item.getName()%>" value="<%= value %>">
          </fieldset>
<%
    } break;

     }
}
%>

        <button id="savebutton" type="button" class="btn btn-default">Save</button>
        </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/hyphaapi.js"></script>
    <script>
                $(document).ready(function(){
                $("#savebutton").click(function(){
                var vpluginid = '<%=handlerId%>';
                var vconfig = new Object();
<%
for (const auto& items : desc) {
cd::ConfigItem item = items.second;
 switch (item.getType()) {
  case cd::DataType::BOOLEAN: {
%>
vconfig.<%=item.getName() %> = $("#<%=item.getName() %>").is(":checked") == true;
<%
}break;
default:
{
%>
     vconfig.<%=item.getName() %> = $("#<%=item.getName() %>").val();
<%
}
};
}
%>
                hUpdateHandlerConfig(vpluginid, JSON.stringify(vconfig));
                                      });
                });
    </script>
  </body>
</html>


